# AchillService

./: AchillService.sln
AchillService/: .editorconfig  AchillService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
AchillService/Controllers/: AccountController.cs  ApplicationUserClassesController.cs  ApplicationUserCoursesController.cs  AuthorizationController.cs  ClassesController.cs  CommentsController.cs  CoursesController.cs  IdentityHelper.cs  IssuesController.cs  TestController.cs  WeatherForecastController.cs
AchillService/Data/: ApplicationDbContext.cs
AchillService/Migrations/: 20191117054247_InitialCreate.Designer.cs  20191117054247_InitialCreate.cs  20191117165533_AddModels.Designer.cs  20191117165533_AddModels.cs  20191119011427_InitialCreate.Designer.cs  20191119011427_InitialCreate.cs  20191130084641_InitialCreate.Designer.cs  20191130084641_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AchillService/Models/: ApplicationUser.cs  ApplicationUserClass.cs  ApplicationUserCourse.cs  Class.cs  ClassCourse.cs  ClassSubscriber.cs  Comment.cs  Course.cs  CourseSubscriber.cs  DbBase.cs  Issue.cs  PublicKey.cs  RegisterModel.cs
AchillService/Properties/: launchSettings.json
